Sample	Bismark_mqc_generalstats_bismark_aligned_reads	Bismark_mqc_generalstats_bismark_percent_aligned	Bowtie 2 / HiSAT2_mqc_generalstats_bowtie_2_hisat2_overall_alignment_rate
CF01-CM01-Zygote-0-bismark			6.24
CF01-CM01-Zygote_PE_report	0.001284	12.839999999999998	
CF01-CM02-Larvae-1-bismark			17.95
CF01-CM02-Larvae_PE_report	0.0035889999999999997	35.89	
CF02-CM02-Zygote-2-bismark			5.93
CF02-CM02-Zygote_PE_report	0.001389	13.889999999999999	
CF03-CM03-Zygote-3-bismark			13.55
CF03-CM03-Zygote_PE_report	0.002558	25.580000000000002	
CF03-CM04-Larvae-4-bismark			22.76
CF03-CM04-Larvae_PE_report	0.004611	46.11	
CF03-CM05-Larvae-5-bismark			16.34
CF03-CM05-Larvae_PE_report	0.003397	33.97	
CF04-CM04-Zygote-6-bismark			10.35
CF04-CM04-Zygote_PE_report	0.0025139999999999997	25.14	
CF05-CM02-Larvae-7-bismark			18.93
CF05-CM02-Larvae_PE_report	0.003519	35.19	
CF05-CM05-Zygote-8-bismark			13.12
CF05-CM05-Zygote_PE_report	0.002528	25.28	
CF06-CM01-Zygote_PE_report	0.0023539999999999998	23.54	
CF06-CM02-Larvae-10-bismark			10.97
CF06-CM02-Larvae_PE_report	0.00227	22.7	
CF07-CM02-Zygote-11-bismark			5.96
CF07-CM02-Zygote_PE_report	0.001147	11.469999999999999	
CF08-CM03-Zygote-12-bismark			7.94
CF08-CM03-Zygote_PE_report	0.001885	18.85	
CF08-CM04-Larvae-13-bismark			0.59
CF08-CM04-Larvae_PE_report	8.7e-05	0.8699999999999999	
CF08-CM05-Larvae-14-bismark			1.08
CF08-CM05-Larvae_PE_report	0.00020999999999999998	2.1	
EF01-EM01-Zygote-15-bismark			10.92
EF01-EM01-Zygote_PE_report	0.0021939999999999998	21.94	
EF02-EM02-Zygote-16-bismark			13.33
EF02-EM02-Zygote_PE_report	0.002365	23.65	
EF03-EM03-Zygote-17-bismark			9.99
EF03-EM03-Zygote_PE_report	0.0016439999999999998	16.439999999999998	
EF03-EM04-Larvae-18-bismark			13.52
EF03-EM04-Larvae_PE_report	0.0030429999999999997	30.43	
EF03-EM05-Larvae-19-bismark			13.42
EF03-EM05-Larvae_PE_report	0.00282	28.199999999999996	
EF04-EM04-Zygote-20-bismark			4.44
EF04-EM04-Zygote_PE_report	0.0008629999999999999	8.63	
EF04-EM05-Larvae-21-bismark			19.75
EF04-EM05-Larvae_PE_report	0.003708	37.08	
EF05-EM01-Larvae-22-bismark			13.12
EF05-EM01-Larvae_PE_report	0.002917	29.17	
EF05-EM05-Zygote-23-bismark			4.33
EF05-EM05-Zygote_PE_report	0.000731	7.31	
EF05-EM06-Larvae-24-bismark			16.44
EF05-EM06-Larvae_PE_report	0.003434	34.339999999999996	
EF06-EM01-Larvae-25-bismark			15.61
EF06-EM01-Larvae_PE_report	0.0034029999999999998	34.03	
EF06-EM02-Larvae-26-bismark			16.54
EF06-EM02-Larvae_PE_report	0.003655	36.55	
EF06-EM06-Larvae-27-bismark			11.66
EF06-EM06-Larvae_PE_report	0.002487	24.87	
EF07-EM01-Zygote-28-bismark			7.14
EF07-EM01-Zygote_PE_report	0.001084	10.84	
EF07-EM03-Larvae-29-bismark			16.01
EF07-EM03-Larvae_PE_report	0.003253	32.53	
EF08-EM03-Larvae-30-bismark			20.36
EF08-EM03-Larvae_PE_report	0.0038209999999999997	38.21	
EF08-EM04-Larvae-31-bismark			18.0
EF08-EM04-Larvae_PE_report	0.0036019999999999997	36.02	
