Sample	PE mapped uniquely	PE multimapped	PE neither mate aligned
CF01-CM02-Larvae-1-bismark	804	991	8205
CF03-CM05-Larvae-5-bismark	702	932	8366
CF04-CM04-Zygote-6-bismark	477	558	8965
CF05-CM02-Larvae-7-bismark	861	1032	8107
CF05-CM05-Zygote-8-bismark	614	698	8688
CF06-CM02-Larvae-10-bismark	562	535	8903
CF08-CM03-Zygote-12-bismark	351	443	9206
CF08-CM04-Larvae-13-bismark	24	35	9941
CF08-CM05-Larvae-14-bismark	52	56	9892
EF01-EM01-Zygote-15-bismark	528	564	8908
EF02-EM02-Zygote-16-bismark	642	691	8667
EF03-EM03-Zygote-17-bismark	447	552	9001
EF03-EM04-Larvae-18-bismark	600	752	8648
EF03-EM05-Larvae-19-bismark	637	705	8658
EF04-EM04-Zygote-20-bismark	202	242	9556
EF04-EM05-Larvae-21-bismark	908	1067	8025
EF05-EM01-Larvae-22-bismark	611	701	8688
EF05-EM05-Zygote-23-bismark	187	246	9567
EF05-EM06-Larvae-24-bismark	772	872	8356
EF06-EM01-Larvae-25-bismark	706	855	8439
EF06-EM02-Larvae-26-bismark	771	883	8346
EF06-EM06-Larvae-27-bismark	578	588	8834
EF07-EM01-Zygote-28-bismark	308	406	9286
EF07-EM03-Larvae-29-bismark	705	896	8399
EF08-EM03-Larvae-30-bismark	885	1151	7964
EF08-EM04-Larvae-31-bismark	794	1006	8200
