Sample	Bowtie 2 / HiSAT2_mqc_generalstats_bowtie_2_hisat2_overall_alignment_rate
CF01-CM01-Zygote-0-bismark	6.24
CF01-CM02-Larvae-1-bismark	17.95
CF02-CM02-Zygote-2-bismark	5.93
CF03-CM03-Zygote-3-bismark	13.55
CF03-CM04-Larvae-4-bismark	22.76
CF03-CM05-Larvae-5-bismark	16.34
CF04-CM04-Zygote-6-bismark	10.35
CF05-CM02-Larvae-7-bismark	18.93
CF05-CM05-Zygote-8-bismark	13.12
CF06-CM02-Larvae-10-bismark	10.97
CF07-CM02-Zygote-11-bismark	5.96
CF08-CM03-Zygote-12-bismark	7.94
CF08-CM04-Larvae-13-bismark	0.59
CF08-CM05-Larvae-14-bismark	1.08
EF01-EM01-Zygote-15-bismark	10.92
EF02-EM02-Zygote-16-bismark	13.33
EF03-EM03-Zygote-17-bismark	9.99
EF03-EM04-Larvae-18-bismark	13.52
EF03-EM05-Larvae-19-bismark	13.42
EF04-EM04-Zygote-20-bismark	4.44
EF04-EM05-Larvae-21-bismark	19.75
EF05-EM01-Larvae-22-bismark	13.12
EF05-EM05-Zygote-23-bismark	4.33
EF05-EM06-Larvae-24-bismark	16.44
EF06-EM01-Larvae-25-bismark	15.61
EF06-EM02-Larvae-26-bismark	16.54
EF06-EM06-Larvae-27-bismark	11.66
EF07-EM01-Zygote-28-bismark	7.14
EF07-EM03-Larvae-29-bismark	16.01
EF08-EM03-Larvae-30-bismark	20.36
EF08-EM04-Larvae-31-bismark	18.0
