upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	66	446	12.89
C	CAA	CCAA	66	479	12.11
G	CAA	GCAA	19	198	8.76
T	CAA	TCAA	59	526	10.09
A	CAC	ACAC	16	118	11.94
C	CAC	CCAC	7	69	9.21
G	CAC	GCAC	9	38	19.15
T	CAC	TCAC	15	120	11.11
A	CAG	ACAG	142	1235	10.31
C	CAG	CCAG	83	1241	6.27
G	CAG	GCAG	54	940	5.43
T	CAG	TCAG	154	2323	6.22
A	CAT	ACAT	41	573	6.68
C	CAT	CCAT	13	128	9.22
G	CAT	GCAT	7	109	6.03
T	CAT	TCAT	28	240	10.45
A	CCA	ACCA	4	94	4.08
C	CCA	CCCA	6	98	5.77
G	CCA	GCCA	4	67	5.63
T	CCA	TCCA	15	125	10.71
A	CCC	ACCC	5	51	8.93
C	CCC	CCCC	16	171	8.56
G	CCC	GCCC	6	13	31.58
T	CCC	TCCC	13	112	10.40
A	CCG	ACCG	38	545	6.52
C	CCG	CCCG	144	1064	11.92
G	CCG	GCCG	28	369	7.05
T	CCG	TCCG	202	1871	9.74
A	CCT	ACCT	4	105	3.67
C	CCT	CCCT	9	248	3.50
G	CCT	GCCT	2	39	4.88
T	CCT	TCCT	5	401	1.23
A	CGA	ACGA	87768	407959	17.70
C	CGA	CCGA	52778	220146	19.34
G	CGA	GCGA	49874	207250	19.40
T	CGA	TCGA	84509	404499	17.28
A	CGC	ACGC	34071	194267	14.92
C	CGC	CCGC	27600	124806	18.11
G	CGC	GCGC	21571	126748	14.54
T	CGC	TCGC	46697	207854	18.34
A	CGG	ACGG	52663	238583	18.08
C	CGG	CCGG	37223	149394	19.95
G	CGG	GCGG	33385	130467	20.38
T	CGG	TCGG	62804	255270	19.75
A	CGT	ACGT	72052	420388	14.63
C	CGT	CCGT	49064	240319	16.95
G	CGT	GCGT	39985	219142	15.43
T	CGT	TCGT	94097	461357	16.94
A	CTA	ACTA	8	85	8.60
C	CTA	CCTA	5	51	8.93
G	CTA	GCTA	3	76	3.80
T	CTA	TCTA	7	103	6.36
A	CTC	ACTC	5	44	10.20
C	CTC	CCTC	15	105	12.50
G	CTC	GCTC	8	21	27.59
T	CTC	TCTC	48	159	23.19
A	CTG	ACTG	33	825	3.85
C	CTG	CCTG	37	2210	1.65
G	CTG	GCTG	16	609	2.56
T	CTG	TCTG	67	4561	1.45
A	CTT	ACTT	9	129	6.52
C	CTT	CCTT	7	259	2.63
G	CTT	GCTT	2	72	2.70
T	CTT	TCTT	13	508	2.50
