upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	89	771	10.35
C	CAA	CCAA	113	1014	10.03
G	CAA	GCAA	37	449	7.61
T	CAA	TCAA	136	1076	11.22
A	CAC	ACAC	18	174	9.38
C	CAC	CCAC	16	101	13.68
G	CAC	GCAC	18	57	24.00
T	CAC	TCAC	20	162	10.99
A	CAG	ACAG	238	1931	10.97
C	CAG	CCAG	160	1832	8.03
G	CAG	GCAG	136	1580	7.93
T	CAG	TCAG	269	3025	8.17
A	CAT	ACAT	43	815	5.01
C	CAT	CCAT	20	200	9.09
G	CAT	GCAT	18	221	7.53
T	CAT	TCAT	40	346	10.36
A	CCA	ACCA	4	125	3.10
C	CCA	CCCA	15	185	7.50
G	CCA	GCCA	10	143	6.54
T	CCA	TCCA	29	208	12.24
A	CCC	ACCC	6	58	9.38
C	CCC	CCCC	18	217	7.66
G	CCC	GCCC	8	33	19.51
T	CCC	TCCC	11	144	7.10
A	CCG	ACCG	62	700	8.14
C	CCG	CCCG	168	1294	11.49
G	CCG	GCCG	49	491	9.07
T	CCG	TCCG	230	2204	9.45
A	CCT	ACCT	8	131	5.76
C	CCT	CCCT	12	306	3.77
G	CCT	GCCT	5	60	7.69
T	CCT	TCCT	9	424	2.08
A	CGA	ACGA	106741	469746	18.52
C	CGA	CCGA	64089	255514	20.05
G	CGA	GCGA	64859	250920	20.54
T	CGA	TCGA	101835	465818	17.94
A	CGC	ACGC	40946	226651	15.30
C	CGC	CCGC	33311	149389	18.23
G	CGC	GCGC	28484	157454	15.32
T	CGC	TCGC	55025	245205	18.33
A	CGG	ACGG	66696	290775	18.66
C	CGG	CCGG	46838	183973	20.29
G	CGG	GCGG	46394	168659	21.57
T	CGG	TCGG	77672	311042	19.98
A	CGT	ACGT	87790	493034	15.11
C	CGT	CCGT	59735	287655	17.20
G	CGT	GCGT	53146	269625	16.47
T	CGT	TCGT	111371	540126	17.09
A	CTA	ACTA	10	94	9.62
C	CTA	CCTA	5	82	5.75
G	CTA	GCTA	7	112	5.88
T	CTA	TCTA	10	149	6.29
A	CTC	ACTC	9	47	16.07
C	CTC	CCTC	18	134	11.84
G	CTC	GCTC	17	29	36.96
T	CTC	TCTC	69	216	24.21
A	CTG	ACTG	51	1172	4.17
C	CTG	CCTG	46	2731	1.66
G	CTG	GCTG	25	950	2.56
T	CTG	TCTG	108	5493	1.93
A	CTT	ACTT	14	175	7.41
C	CTT	CCTT	13	309	4.04
G	CTT	GCTT	5	102	4.67
T	CTT	TCTT	30	587	4.86
