upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	5	30	14.29
C	CAA	CCAA	2	9	18.18
G	CAA	GCAA	1	12	7.69
T	CAA	TCAA	2	34	5.56
A	CAC	ACAC	1	11	8.33
C	CAC	CCAC	1	11	8.33
G	CAC	GCAC	0	2	0.00
T	CAC	TCAC	2	7	22.22
A	CAG	ACAG	11	98	10.09
C	CAG	CCAG	6	155	3.73
G	CAG	GCAG	4	51	7.27
T	CAG	TCAG	13	190	6.40
A	CAT	ACAT	10	64	13.51
C	CAT	CCAT	1	3	25.00
G	CAT	GCAT	1	17	5.56
T	CAT	TCAT	2	14	12.50
A	CCA	ACCA	0	4	0.00
C	CCA	CCCA	0	9	0.00
G	CCA	GCCA	0	2	0.00
T	CCA	TCCA	0	6	0.00
A	CCC	ACCC	0	6	0.00
C	CCC	CCCC	4	42	8.70
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	14	0.00
A	CCG	ACCG	2	42	4.55
C	CCG	CCCG	27	179	13.11
G	CCG	GCCG	3	31	8.82
T	CCG	TCCG	15	193	7.21
A	CCT	ACCT	0	9	0.00
C	CCT	CCCT	1	40	2.44
G	CCT	GCCT	0	7	0.00
T	CCT	TCCT	2	45	4.26
A	CGA	ACGA	9812	56866	14.72
C	CGA	CCGA	7112	37640	15.89
G	CGA	GCGA	5847	31562	15.63
T	CGA	TCGA	9019	57485	13.56
A	CGC	ACGC	4737	29988	13.64
C	CGC	CCGC	5103	23661	17.74
G	CGC	GCGC	3055	20501	12.97
T	CGC	TCGC	5632	30408	15.63
A	CGG	ACGG	6779	39369	14.69
C	CGG	CCGG	5861	32206	15.40
G	CGG	GCGG	5355	24792	17.76
T	CGG	TCGG	7759	41099	15.88
A	CGT	ACGT	8011	58197	12.10
C	CGT	CCGT	7653	41527	15.56
G	CGT	GCGT	5157	32509	13.69
T	CGT	TCGT	10789	61202	14.99
A	CTA	ACTA	0	11	0.00
C	CTA	CCTA	0	10	0.00
G	CTA	GCTA	0	4	0.00
T	CTA	TCTA	0	11	0.00
A	CTC	ACTC	0	4	0.00
C	CTC	CCTC	0	14	0.00
G	CTC	GCTC	0	4	0.00
T	CTC	TCTC	3	32	8.57
A	CTG	ACTG	1	59	1.67
C	CTG	CCTG	3	388	0.77
G	CTG	GCTG	2	37	5.13
T	CTG	TCTG	11	530	2.03
A	CTT	ACTT	0	19	0.00
C	CTT	CCTT	0	24	0.00
G	CTT	GCTT	0	5	0.00
T	CTT	TCTT	0	51	0.00
