upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	4	23	14.81
C	CAA	CCAA	2	12	14.29
G	CAA	GCAA	1	7	12.50
T	CAA	TCAA	1	31	3.12
A	CAC	ACAC	4	12	25.00
C	CAC	CCAC	0	8	0.00
G	CAC	GCAC	0	3	0.00
T	CAC	TCAC	2	10	16.67
A	CAG	ACAG	11	94	10.48
C	CAG	CCAG	11	156	6.59
G	CAG	GCAG	4	59	6.35
T	CAG	TCAG	16	208	7.14
A	CAT	ACAT	13	68	16.05
C	CAT	CCAT	1	9	10.00
G	CAT	GCAT	1	17	5.56
T	CAT	TCAT	2	13	13.33
A	CCA	ACCA	1	6	14.29
C	CCA	CCCA	0	11	0.00
G	CCA	GCCA	0	3	0.00
T	CCA	TCCA	1	10	9.09
A	CCC	ACCC	0	6	0.00
C	CCC	CCCC	4	35	10.26
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	2	17	10.53
A	CCG	ACCG	3	48	5.88
C	CCG	CCCG	32	202	13.68
G	CCG	GCCG	3	31	8.82
T	CCG	TCCG	13	229	5.37
A	CCT	ACCT	0	14	0.00
C	CCT	CCCT	0	49	0.00
G	CCT	GCCT	0	5	0.00
T	CCT	TCCT	1	38	2.56
A	CGA	ACGA	10374	58355	15.09
C	CGA	CCGA	7532	39585	15.99
G	CGA	GCGA	6679	34384	16.27
T	CGA	TCGA	9720	61088	13.73
A	CGC	ACGC	5047	31281	13.89
C	CGC	CCGC	5553	25611	17.82
G	CGC	GCGC	3433	22699	13.14
T	CGC	TCGC	5977	32346	15.60
A	CGG	ACGG	7418	42471	14.87
C	CGG	CCGG	6494	36373	15.15
G	CGG	GCGG	6500	28302	18.68
T	CGG	TCGG	8504	45810	15.66
A	CGT	ACGT	8581	60573	12.41
C	CGT	CCGT	8476	46059	15.54
G	CGT	GCGT	6125	35296	14.79
T	CGT	TCGT	11467	65749	14.85
A	CTA	ACTA	1	5	16.67
C	CTA	CCTA	0	6	0.00
G	CTA	GCTA	1	2	33.33
T	CTA	TCTA	0	14	0.00
A	CTC	ACTC	0	5	0.00
C	CTC	CCTC	0	11	0.00
G	CTC	GCTC	0	4	0.00
T	CTC	TCTC	2	30	6.25
A	CTG	ACTG	6	49	10.91
C	CTG	CCTG	4	364	1.09
G	CTG	GCTG	1	37	2.63
T	CTG	TCTG	15	532	2.74
A	CTT	ACTT	0	11	0.00
C	CTT	CCTT	0	29	0.00
G	CTT	GCTT	1	3	25.00
T	CTT	TCTT	5	52	8.77
