upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	5	25	16.67
C	CAA	CCAA	2	9	18.18
G	CAA	GCAA	1	15	6.25
T	CAA	TCAA	3	22	12.00
A	CAC	ACAC	2	10	16.67
C	CAC	CCAC	1	8	11.11
G	CAC	GCAC	0	2	0.00
T	CAC	TCAC	3	14	17.65
A	CAG	ACAG	13	103	11.21
C	CAG	CCAG	15	161	8.52
G	CAG	GCAG	6	80	6.98
T	CAG	TCAG	13	205	5.96
A	CAT	ACAT	4	52	7.14
C	CAT	CCAT	0	10	0.00
G	CAT	GCAT	0	5	0.00
T	CAT	TCAT	2	33	5.71
A	CCA	ACCA	1	9	10.00
C	CCA	CCCA	1	14	6.67
G	CCA	GCCA	0	3	0.00
T	CCA	TCCA	1	16	5.88
A	CCC	ACCC	0	5	0.00
C	CCC	CCCC	3	37	7.50
G	CCC	GCCC	0	1	0.00
T	CCC	TCCC	3	13	18.75
A	CCG	ACCG	6	63	8.70
C	CCG	CCCG	28	180	13.46
G	CCG	GCCG	1	44	2.22
T	CCG	TCCG	18	239	7.00
A	CCT	ACCT	0	5	0.00
C	CCT	CCCT	1	43	2.27
G	CCT	GCCT	0	4	0.00
T	CCT	TCCT	2	47	4.08
A	CGA	ACGA	12741	56116	18.50
C	CGA	CCGA	9291	38087	19.61
G	CGA	GCGA	8461	34934	19.50
T	CGA	TCGA	11410	54533	17.30
A	CGC	ACGC	5971	29719	16.73
C	CGC	CCGC	6515	24653	20.90
G	CGC	GCGC	4364	22534	16.22
T	CGC	TCGC	7195	31194	18.74
A	CGG	ACGG	9637	43452	18.15
C	CGG	CCGG	8346	34035	19.69
G	CGG	GCGG	8747	29959	22.60
T	CGG	TCGG	10504	43723	19.37
A	CGT	ACGT	10251	56917	15.26
C	CGT	CCGT	9010	40975	18.03
G	CGT	GCGT	7165	35069	16.97
T	CGT	TCGT	12459	59108	17.41
A	CTA	ACTA	0	5	0.00
C	CTA	CCTA	2	2	50.00
G	CTA	GCTA	1	9	10.00
T	CTA	TCTA	2	11	15.38
A	CTC	ACTC	1	6	14.29
C	CTC	CCTC	0	18	0.00
G	CTC	GCTC	0	1	0.00
T	CTC	TCTC	6	27	18.18
A	CTG	ACTG	3	91	3.19
C	CTG	CCTG	8	331	2.36
G	CTG	GCTG	0	53	0.00
T	CTG	TCTG	9	515	1.72
A	CTT	ACTT	1	18	5.26
C	CTT	CCTT	1	43	2.27
G	CTT	GCTT	1	6	14.29
T	CTT	TCTT	9	45	16.67
