upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	5	23	17.86
C	CAA	CCAA	1	8	11.11
G	CAA	GCAA	1	10	9.09
T	CAA	TCAA	4	21	16.00
A	CAC	ACAC	2	11	15.38
C	CAC	CCAC	1	7	12.50
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	1	12	7.69
A	CAG	ACAG	14	96	12.73
C	CAG	CCAG	7	146	4.58
G	CAG	GCAG	6	68	8.11
T	CAG	TCAG	9	193	4.46
A	CAT	ACAT	5	49	9.26
C	CAT	CCAT	1	7	12.50
G	CAT	GCAT	0	7	0.00
T	CAT	TCAT	2	28	6.67
A	CCA	ACCA	0	7	0.00
C	CCA	CCCA	2	9	18.18
G	CCA	GCCA	0	4	0.00
T	CCA	TCCA	0	11	0.00
A	CCC	ACCC	0	3	0.00
C	CCC	CCCC	4	34	10.53
G	CCC	GCCC	0	1	0.00
T	CCC	TCCC	4	13	23.53
A	CCG	ACCG	4	60	6.25
C	CCG	CCCG	20	165	10.81
G	CCG	GCCG	1	47	2.08
T	CCG	TCCG	16	212	7.02
A	CCT	ACCT	0	3	0.00
C	CCT	CCCT	1	41	2.38
G	CCT	GCCT	0	3	0.00
T	CCT	TCCT	1	39	2.50
A	CGA	ACGA	11484	51892	18.12
C	CGA	CCGA	8229	34309	19.35
G	CGA	GCGA	7146	30744	18.86
T	CGA	TCGA	10119	49464	16.98
A	CGC	ACGC	5395	27301	16.50
C	CGC	CCGC	5710	21684	20.84
G	CGC	GCGC	3604	19668	15.49
T	CGC	TCGC	6251	27486	18.53
A	CGG	ACGG	8474	38149	18.18
C	CGG	CCGG	7259	29121	19.95
G	CGG	GCGG	7051	25070	21.95
T	CGG	TCGG	9176	37942	19.47
A	CGT	ACGT	9160	52189	14.93
C	CGT	CCGT	7773	35950	17.78
G	CGT	GCGT	5870	30279	16.24
T	CGT	TCGT	10997	52733	17.26
A	CTA	ACTA	0	6	0.00
C	CTA	CCTA	1	3	25.00
G	CTA	GCTA	0	8	0.00
T	CTA	TCTA	0	11	0.00
A	CTC	ACTC	0	6	0.00
C	CTC	CCTC	0	17	0.00
G	CTC	GCTC	0	2	0.00
T	CTC	TCTC	3	19	13.64
A	CTG	ACTG	3	74	3.90
C	CTG	CCTG	6	305	1.93
G	CTG	GCTG	1	45	2.17
T	CTG	TCTG	8	464	1.69
A	CTT	ACTT	1	15	6.25
C	CTT	CCTT	1	42	2.33
G	CTT	GCTT	0	6	0.00
T	CTT	TCTT	6	41	12.77
