upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	27	585	4.41
C	CAA	CCAA	75	659	10.22
G	CAA	GCAA	19	247	7.14
T	CAA	TCAA	50	675	6.90
A	CAC	ACAC	10	170	5.56
C	CAC	CCAC	15	108	12.20
G	CAC	GCAC	11	50	18.03
T	CAC	TCAC	18	150	10.71
A	CAG	ACAG	115	1904	5.70
C	CAG	CCAG	110	2413	4.36
G	CAG	GCAG	53	1397	3.66
T	CAG	TCAG	172	4059	4.07
A	CAT	ACAT	23	548	4.03
C	CAT	CCAT	11	163	6.32
G	CAT	GCAT	5	146	3.31
T	CAT	TCAT	15	268	5.30
A	CCA	ACCA	1	104	0.95
C	CCA	CCCA	17	172	8.99
G	CCA	GCCA	2	79	2.47
T	CCA	TCCA	13	216	5.68
A	CCC	ACCC	2	59	3.28
C	CCC	CCCC	24	238	9.16
G	CCC	GCCC	3	33	8.33
T	CCC	TCCC	18	180	9.09
A	CCG	ACCG	35	652	5.09
C	CCG	CCCG	189	1854	9.25
G	CCG	GCCG	42	506	7.66
T	CCG	TCCG	237	2945	7.45
A	CCT	ACCT	7	133	5.00
C	CCT	CCCT	9	376	2.34
G	CCT	GCCT	2	58	3.33
T	CCT	TCCT	10	477	2.05
A	CGA	ACGA	73102	506138	12.62
C	CGA	CCGA	57529	322390	15.14
G	CGA	GCGA	44251	285703	13.41
T	CGA	TCGA	80734	545302	12.90
A	CGC	ACGC	35098	294616	10.64
C	CGC	CCGC	37070	227250	14.02
G	CGC	GCGC	24785	215924	10.30
T	CGC	TCGC	58473	357824	14.05
A	CGG	ACGG	47704	315028	13.15
C	CGG	CCGG	44809	239319	15.77
G	CGG	GCGG	34877	194158	15.23
T	CGG	TCGG	68920	380412	15.34
A	CGT	ACGT	67411	578056	10.44
C	CGT	CCGT	61707	389452	13.68
G	CGT	GCGT	41686	331402	11.17
T	CGT	TCGT	112877	714829	13.64
A	CTA	ACTA	5	105	4.55
C	CTA	CCTA	6	69	8.00
G	CTA	GCTA	3	58	4.92
T	CTA	TCTA	13	157	7.65
A	CTC	ACTC	4	50	7.41
C	CTC	CCTC	14	140	9.09
G	CTC	GCTC	8	29	21.62
T	CTC	TCTC	24	241	9.06
A	CTG	ACTG	40	1281	3.03
C	CTG	CCTG	38	3408	1.10
G	CTG	GCTG	16	772	2.03
T	CTG	TCTG	89	6362	1.38
A	CTT	ACTT	6	167	3.47
C	CTT	CCTT	5	395	1.25
G	CTT	GCTT	5	99	4.81
T	CTT	TCTT	12	555	2.12
