upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	61	1039	5.55
C	CAA	CCAA	153	1213	11.20
G	CAA	GCAA	31	491	5.94
T	CAA	TCAA	104	1298	7.42
A	CAC	ACAC	21	276	7.07
C	CAC	CCAC	18	157	10.29
G	CAC	GCAC	27	94	22.31
T	CAC	TCAC	28	258	9.79
A	CAG	ACAG	194	3417	5.37
C	CAG	CCAG	175	3709	4.51
G	CAG	GCAG	87	2278	3.68
T	CAG	TCAG	287	6345	4.33
A	CAT	ACAT	31	947	3.17
C	CAT	CCAT	19	259	6.83
G	CAT	GCAT	13	307	4.06
T	CAT	TCAT	32	445	6.71
A	CCA	ACCA	4	188	2.08
C	CCA	CCCA	22	306	6.71
G	CCA	GCCA	4	150	2.60
T	CCA	TCCA	25	355	6.58
A	CCC	ACCC	8	94	7.84
C	CCC	CCCC	36	341	9.55
G	CCC	GCCC	8	51	13.56
T	CCC	TCCC	33	258	11.34
A	CCG	ACCG	61	976	5.88
C	CCG	CCCG	253	2442	9.39
G	CCG	GCCG	84	717	10.49
T	CCG	TCCG	329	4057	7.50
A	CCT	ACCT	7	248	2.75
C	CCT	CCCT	12	473	2.47
G	CCT	GCCT	4	111	3.48
T	CCT	TCCT	16	661	2.36
A	CGA	ACGA	95353	645174	12.88
C	CGA	CCGA	73963	414988	15.13
G	CGA	GCGA	59555	374323	13.73
T	CGA	TCGA	103859	697457	12.96
A	CGC	ACGC	45157	377618	10.68
C	CGC	CCGC	47004	298642	13.60
G	CGC	GCGC	33251	286325	10.40
T	CGC	TCGC	72884	464418	13.56
A	CGG	ACGG	63311	416914	13.18
C	CGG	CCGG	58880	317623	15.64
G	CGG	GCGG	48039	266594	15.27
T	CGG	TCGG	89789	504758	15.10
A	CGT	ACGT	88858	749111	10.60
C	CGT	CCGT	78937	510278	13.40
G	CGT	GCGT	56810	440496	11.42
T	CGT	TCGT	141075	927293	13.20
A	CTA	ACTA	7	163	4.12
C	CTA	CCTA	13	123	9.56
G	CTA	GCTA	6	115	4.96
T	CTA	TCTA	17	260	6.14
A	CTC	ACTC	7	85	7.61
C	CTC	CCTC	21	204	9.33
G	CTC	GCTC	16	51	23.88
T	CTC	TCTC	44	332	11.70
A	CTG	ACTG	56	2397	2.28
C	CTG	CCTG	70	4722	1.46
G	CTG	GCTG	32	1293	2.42
T	CTG	TCTG	132	9086	1.43
A	CTT	ACTT	6	279	2.11
C	CTT	CCTT	11	566	1.91
G	CTT	GCTT	4	172	2.27
T	CTT	TCTT	22	807	2.65
