Sample	Aligned Uniquely	Aligned Ambiguously	Did Not Align
CF01-CM01-Zygote_R1_001	1284	553	8163
CF01-CM02-Larvae_R1_001	3589	1538	4873
CF02-CM02-Zygote_R1_001	1389	627	7984
CF03-CM03-Zygote_R1_001	2558	978	6464
CF03-CM04-Larvae_PE_report	4611	1879	3510
CF03-CM05-Larvae_PE_report	3397	1341	5262
CF04-CM04-Zygote_PE_report	2514	991	6495
CF05-CM02-Larvae_PE_report	3519	1495	4986
CF05-CM05-Zygote_PE_report	2528	994	6478
CF06-CM01-Zygote_PE_report	2354	967	6679
CF06-CM02-Larvae_PE_report	2270	780	6950
CF07-CM02-Zygote_PE_report	1147	475	8378
CF08-CM03-Zygote_PE_report	1885	771	7344
CF08-CM04-Larvae_PE_report	87	52	9861
CF08-CM05-Larvae_PE_report	210	71	9719
EF01-EM01-Zygote_PE_report	2194	849	6957
