Sample	PE mapped uniquely	PE multimapped	PE neither mate aligned
CF01-CM01-Zygote_stderr	301	351	9348
CF01-CM02-Larvae_stderr	808	954	8238
CF02-CM02-Zygote_stderr	255	338	9407
CF03-CM04-Larvae_stderr	939	1258	7803
CF03-CM05-Larvae_stderr	702	932	8366
CF04-CM04-Zygote_stderr	583	539	8878
CF05-CM05-Zygote_stderr	614	698	8688
CF06-CM01-Zygote_stderr	510	620	8870
CF06-CM02-Larvae_stderr	562	535	8903
CF08-CM03-Zygote_stderr	351	443	9206
CF08-CM04-Larvae_stderr	24	35	9941
CF08-CM05-Larvae_stderr	52	56	9892
