Sample	Bismark_mqc_generalstats_bismark_aligned_reads	Bismark_mqc_generalstats_bismark_percent_aligned	Bowtie 2 / HiSAT2_mqc_generalstats_bowtie_2_hisat2_overall_alignment_rate
CF01-CM01-Zygote_R1_001	0.001284	12.839999999999998	
CF01-CM01-Zygote_stderr			6.52
CF01-CM02-Larvae_R1_001	0.0035889999999999997	35.89	
CF01-CM02-Larvae_stderr			17.62
CF02-CM02-Zygote_R1_001	0.001389	13.889999999999999	
CF02-CM02-Zygote_stderr			5.93
CF03-CM03-Zygote_R1_001	0.002558	25.580000000000002	
CF03-CM03-Zygote_stderr			11.98
CF03-CM04-Larvae_PE_report	0.004611	46.11	
CF03-CM04-Larvae_stderr			21.97
CF03-CM05-Larvae_PE_report	0.003397	33.97	
CF03-CM05-Larvae_stderr			16.34
CF04-CM04-Zygote_PE_report	0.0025139999999999997	25.14	
CF04-CM04-Zygote_stderr			11.22
CF05-CM02-Larvae_PE_report	0.003519	35.19	
CF05-CM02-Larvae_stderr			16.81
CF05-CM05-Zygote_PE_report	0.002528	25.28	
CF05-CM05-Zygote_stderr			13.12
CF06-CM01-Zygote_PE_report	0.0023539999999999998	23.54	
CF06-CM01-Zygote_stderr			11.3
CF06-CM02-Larvae_PE_report	0.00227	22.7	
CF06-CM02-Larvae_stderr			10.97
CF07-CM02-Zygote_PE_report	0.001147	11.469999999999999	
CF07-CM02-Zygote_stderr			5.64
CF08-CM03-Zygote_PE_report	0.001885	18.85	
CF08-CM03-Zygote_stderr			7.94
CF08-CM04-Larvae_PE_report	8.7e-05	0.8699999999999999	
CF08-CM04-Larvae_stderr			0.59
CF08-CM05-Larvae_PE_report	0.00020999999999999998	2.1	
CF08-CM05-Larvae_stderr			1.08
EF01-EM01-Zygote_PE_report	0.0021939999999999998	21.94	
EF01-EM01-Zygote_stderr			10.81
