Bismark report for: /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/output/02.00-bismark-bowtie2-alignment/trimmed-fastqs/EF04-EM05-Larvae_R1_001.fastp-trim.20220827.fq.gz and /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/output/02.00-bismark-bowtie2-alignment/trimmed-fastqs/EF04-EM05-Larvae_R2_001.fastp-trim.20220827.fq.gz (version: v0.24.0)
Bismark was run with Bowtie 2 against the bisulfite genome of /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/data/Cvirginica_v300/ with the specified options: -q --score-min L,0,-0.6 -p 4 --reorder --ignore-quals --no-mixed --no-discordant --dovetail --maxins 500
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	141036792
Number of paired-end alignments with a unique best hit:	50570557
Mapping efficiency:	35.9% 
Sequence pairs with no alignments under any condition:	71629128
Sequence pairs did not map uniquely:	18837107
Sequence pairs which were discarded because genomic sequence could not be extracted:	59

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	11911693	((converted) top strand)
GA/CT/CT:	13346218	(complementary to (converted) top strand)
GA/CT/GA:	13372715	(complementary to (converted) bottom strand)
CT/GA/GA:	11939872	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2122638215

Total methylated C's in CpG context:	54639895
Total methylated C's in CHG context:	7385773
Total methylated C's in CHH context:	28959741
Total methylated C's in Unknown context:	1987381

Total unmethylated C's in CpG context:	263409541
Total unmethylated C's in CHG context:	446941021
Total unmethylated C's in CHH context:	1321302244
Total unmethylated C's in Unknown context:	10026806

C methylated in CpG context:	17.2%
C methylated in CHG context:	1.6%
C methylated in CHH context:	2.1%
C methylated in unknown context (CN or CHN):	16.5%


Bismark completed in 0d 15h 24m 29s
