Bismark report for: /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/output/02.00-bismark-bowtie2-alignment/trimmed-fastqs/EF05-EM06-Larvae_R1_001.fastp-trim.20220827.fq.gz and /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/output/02.00-bismark-bowtie2-alignment/trimmed-fastqs/EF05-EM06-Larvae_R2_001.fastp-trim.20220827.fq.gz (version: v0.24.0)
Bismark was run with Bowtie 2 against the bisulfite genome of /home/shared/8TB_HDD_01/sam/gitrepos/ceasmallr/data/Cvirginica_v300/ with the specified options: -q --score-min L,0,-0.6 -p 4 --reorder --ignore-quals --no-mixed --no-discordant --dovetail --maxins 500
Option '--non_directional' specified: alignments to all strands were being performed (OT, OB, CTOT, CTOB)

Final Alignment report
======================
Sequence pairs analysed in total:	198770863
Number of paired-end alignments with a unique best hit:	67541240
Mapping efficiency:	34.0% 
Sequence pairs with no alignments under any condition:	110632680
Sequence pairs did not map uniquely:	20596943
Sequence pairs which were discarded because genomic sequence could not be extracted:	24

Number of sequence pairs with unique best (first) alignment came from the bowtie output:
CT/GA/CT:	16116899	((converted) top strand)
GA/CT/CT:	17630936	(complementary to (converted) top strand)
GA/CT/GA:	17635168	(complementary to (converted) bottom strand)
CT/GA/GA:	16158213	((converted) bottom strand)

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	3040036603

Total methylated C's in CpG context:	84390281
Total methylated C's in CHG context:	29856687
Total methylated C's in CHH context:	118081782
Total methylated C's in Unknown context:	3603787

Total unmethylated C's in CpG context:	341384062
Total unmethylated C's in CHG context:	574268764
Total unmethylated C's in CHH context:	1892055027
Total unmethylated C's in Unknown context:	13751394

C methylated in CpG context:	19.8%
C methylated in CHG context:	4.9%
C methylated in CHH context:	5.9%
C methylated in unknown context (CN or CHN):	20.8%


Bismark completed in 0d 12h 25m 0s
