CF01-CM01-Zygote_R1_001.fastp-trim.REPAIRED.fq.gz CF01-CM01-Zygote_R2_001.fastp-trim.REPAIRED.fq.gz
CF01-CM02-Larvae_R1_001.fastp-trim.fq.gz CF01-CM02-Larvae_R2_001.fastp-trim.fq.gz
CF02-CM02-Zygote_R1_001.fastp-trim.fq.gz CF02-CM02-Zygote_R2_001.fastp-trim.fq.gz
CF03-CM03-Zygote_R1_001.fastp-trim.fq.gz CF03-CM03-Zygote_R2_001.fastp-trim.fq.gz
CF03-CM04-Larvae_R1_001.fastp-trim.fq.gz CF03-CM04-Larvae_R2_001.fastp-trim.fq.gz
CF03-CM05-Larvae_R1_001.fastp-trim.fq.gz CF03-CM05-Larvae_R2_001.fastp-trim.fq.gz
CF04-CM04-Zygote_R1_001.fastp-trim.fq.gz CF04-CM04-Zygote_R2_001.fastp-trim.fq.gz
CF05-CM02-Larvae_R1_001.fastp-trim.fq.gz CF05-CM02-Larvae_R2_001.fastp-trim.fq.gz
CF05-CM05-Zygote_R1_001.fastp-trim.fq.gz CF05-CM05-Zygote_R2_001.fastp-trim.fq.gz
CF06-CM01-Zygote_R1_001.fastp-trim.fq.gz CF06-CM01-Zygote_R2_001.fastp-trim.fq.gz
CF06-CM02-Larvae_R1_001.fastp-trim.fq.gz CF06-CM02-Larvae_R2_001.fastp-trim.fq.gz
CF07-CM02-Zygote_R1_001.fastp-trim.fq.gz CF07-CM02-Zygote_R2_001.fastp-trim.fq.gz
CF08-CM03-Zygote_R1_001.fastp-trim.fq.gz CF08-CM03-Zygote_R2_001.fastp-trim.fq.gz
CF08-CM04-Larvae_R1_001.fastp-trim.REPAIRED.fq.gz CF08-CM04-Larvae_R2_001.fastp-trim.REPAIRED.fq.gz
CF08-CM05-Larvae_R1_001.fastp-trim.fq.gz CF08-CM05-Larvae_R2_001.fastp-trim.fq.gz
EF01-EM01-Zygote_R1_001.fastp-trim.fq.gz EF01-EM01-Zygote_R2_001.fastp-trim.fq.gz
EF02-EM02-Zygote_R1_001.fastp-trim.fq.gz EF02-EM02-Zygote_R2_001.fastp-trim.fq.gz
EF03-EM03-Zygote_R1_001.fastp-trim.REPAIRED.fq.gz EF03-EM03-Zygote_R2_001.fastp-trim.REPAIRED.fq.gz
EF03-EM04-Larvae_R1_001.fastp-trim.fq.gz EF03-EM04-Larvae_R2_001.fastp-trim.fq.gz
EF03-EM05-Larvae_R1_001.fastp-trim.fq.gz EF03-EM05-Larvae_R2_001.fastp-trim.fq.gz
EF04-EM04-Zygote_R1_001.fastp-trim.fq.gz EF04-EM04-Zygote_R2_001.fastp-trim.fq.gz
EF04-EM05-Larvae_R1_001.fastp-trim.fq.gz EF04-EM05-Larvae_R2_001.fastp-trim.fq.gz
EF05-EM01-Larvae_R1_001.fastp-trim.fq.gz EF05-EM01-Larvae_R2_001.fastp-trim.fq.gz
EF05-EM05-Zygote_R1_001.fastp-trim.fq.gz EF05-EM05-Zygote_R2_001.fastp-trim.fq.gz
EF05-EM06-Larvae_R1_001.fastp-trim.fq.gz EF05-EM06-Larvae_R2_001.fastp-trim.fq.gz
EF06-EM01-Larvae_R1_001.fastp-trim.fq.gz EF06-EM01-Larvae_R2_001.fastp-trim.fq.gz
EF06-EM02-Larvae_R1_001.fastp-trim.fq.gz EF06-EM02-Larvae_R2_001.fastp-trim.fq.gz
EF06-EM06-Larvae_R1_001.fastp-trim.fq.gz EF06-EM06-Larvae_R2_001.fastp-trim.fq.gz
EF07-EM01-Zygote_R1_001.fastp-trim.fq.gz EF07-EM01-Zygote_R2_001.fastp-trim.fq.gz
EF07-EM03-Larvae_R1_001.fastp-trim.fq.gz EF07-EM03-Larvae_R2_001.fastp-trim.fq.gz
EF08-EM03-Larvae_R1_001.fastp-trim.fq.gz EF08-EM03-Larvae_R2_001.fastp-trim.fq.gz
EF08-EM04-Larvae_R1_001.fastp-trim.fq.gz EF08-EM04-Larvae_R2_001.fastp-trim.fq.gz
